<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-4T-F3u">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-Cw-UUb">
                                        <rect key="frame" x="75.5" y="84.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27424995237022931" blue="0.28776977411021976" alpha="0.7512486256709715" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1ud-Cw-UUb" firstAttribute="centerX" secondItem="1y0-4T-F3u" secondAttribute="centerX" id="JO7-Sb-dgl"/>
                                    <constraint firstAttribute="width" constant="200" id="POc-gc-6TG"/>
                                    <constraint firstItem="1ud-Cw-UUb" firstAttribute="centerY" secondItem="1y0-4T-F3u" secondAttribute="centerY" id="Y09-YB-lHW"/>
                                    <constraint firstAttribute="height" constant="200" id="dcI-Xd-oZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y0-4T-F3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txf-QJ-SaP"/>
                            <constraint firstItem="1y0-4T-F3u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iuY-NC-ae4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="1y0-4T-F3u" id="Xte-8D-AOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
