<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0
        }

        #banner {
            background-color: #fff;
            width: 300px;
            height: 250px;
            position: relative
        }

        .ah {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 106px;
            height: 22px
        }

        .ah a {
            display: block;
            font: normal bold 11px tahoma;
            color: #ffffff;
            height: 22px;
            line-height: 22px;
            text-align: right;
            margin-right: 3px
        }

        .ah.tx {
            height: 18px
        }

        .ah.tx a {
            height: 18px;
            line-height: 18px
        }

        .ah.pre {
            width: 25px
        }

        .ah .ar {
            margin-left: 5px
        }

        a {
            text-decoration: none
        }

        a img {
            border: none
        }
        .container {
  width: 500px; /*any size*/
  height: 500px; /*any size*/
}

.object-fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover; /*magic*/
}
    </style>
    <script type="application/javascript">
        try {
            var ready = (function () { var readyList, DOMContentLoaded, class2type = {}; class2type["[object Boolean]"] = "boolean"; class2type["[object Number]"] = "number"; class2type["[object String]"] = "string"; class2type["[object Function]"] = "function"; class2type["[object Array]"] = "array"; class2type["[object Date]"] = "date"; class2type["[object RegExp]"] = "regexp"; class2type["[object Object]"] = "object"; var ReadyObj = { isReady: false, readyWait: 1, holdReady: function (hold) { if (hold) { ReadyObj.readyWait++; } else { ReadyObj.ready(true); } }, ready: function (wait) { if ((wait === true && !--ReadyObj.readyWait) || (wait !== true && !ReadyObj.isReady)) { if (!document.body) { return setTimeout(ReadyObj.ready, 1); } ReadyObj.isReady = true; if (wait !== true && --ReadyObj.readyWait > 0) { return; } readyList.resolveWith(document, [ReadyObj]); } }, bindReady: function () { if (readyList) { return; } readyList = ReadyObj._Deferred(); if (document.readyState === "complete") { return setTimeout(ReadyObj.ready, 1); } if (document.addEventListener) { document.addEventListener("DOMContentLoaded", DOMContentLoaded, false); window.addEventListener("load", ReadyObj.ready, false); } else if (document.attachEvent) { document.attachEvent("onreadystatechange", DOMContentLoaded); window.attachEvent("onload", ReadyObj.ready); var toplevel = false; try { toplevel = window.frameElement == null; } catch (e) { } if (document.documentElement.doScroll && toplevel) { doScrollCheck(); } } }, _Deferred: function () { var callbacks = [], fired, firing, cancelled, deferred = { done: function () { if (!cancelled) { var args = arguments, i, length, elem, type, _fired; if (fired) { _fired = fired; fired = 0; } for (i = 0, length = args.length; i < length; i++) { elem = args[i]; type = ReadyObj.type(elem); if (type === "array") { deferred.done.apply(deferred, elem); } else if (type === "function") { callbacks.push(elem); } } if (_fired) { deferred.resolveWith(_fired[0], _fired[1]); } } return this; }, resolveWith: function (context, args) { if (!cancelled && !fired && !firing) { args = args || []; firing = 1; try { while (callbacks[0]) { callbacks.shift().apply(context, args); } } finally { fired = [context, args]; firing = 0; } } return this; }, resolve: function () { deferred.resolveWith(this, arguments); return this; }, isResolved: function () { return !!(firing || fired); }, cancel: function () { cancelled = 1; callbacks = []; return this; } }; return deferred; }, type: function (obj) { return obj == null ? String(obj) : class2type[Object.prototype.toString.call(obj)] || "object"; } }; function doScrollCheck() { if (ReadyObj.isReady) { return; } try { document.documentElement.doScroll("left"); } catch (e) { setTimeout(doScrollCheck, 1); return; } ReadyObj.ready(); } if (document.addEventListener) { DOMContentLoaded = function () { document.removeEventListener("DOMContentLoaded", DOMContentLoaded, false); ReadyObj.ready(); }; } else if (document.attachEvent) { DOMContentLoaded = function () { if (document.readyState === "complete") { document.detachEvent("onreadystatechange", DOMContentLoaded); ReadyObj.ready(); } }; } function ready(fn) { ReadyObj.bindReady(); var type = ReadyObj.type(fn); readyList.done(fn); } return ready; })();
            ready(function () {
                top.postMessage({ 'actionType': 'viewUrl', 'scriptContainer': "ifr_", 'url': "https://ads.staging.newsochub.com/viewability?sid=a0c5f80e-24e8-44b2-a337-02fa2c78652c" }, '*');
            });
        } catch (e) {
        }
    </script>
</head>


<body style="margin:0;padding:0;">

    <div id="banner" class="adBannerBox">


        <a href="https://ads.staging.newsochub.com/click?id=44cecd70-44a2-48b0-8cee-77fda77d53c4" target="_blank">
            <img class="object-fit-cover" src="https://staging.newsochub.com/system/files/images/174/405b03533ea050afa4e14cfddfc2dc08.gif"
                alt="test"  />
        </a>
        <img class="object-fit-cover" src="https://ads.staging.newsochub.com/impression?id=44cecd70-44a2-48b0-8cee-77fda77d53c4" width="1"
            height="1" />



    </div>

    <script type="application/javascript">
    </script>
</body>

</html>